FROM ubuntu:16.04

RUN apt-get update && apt-get install -y --no-install-recommends sudo-ldap wget libgtk2.0-0
RUN wget --no-check-certificate https://az764295.vo.msecnd.net/stable/cb82febafda0c8c199b9201ad274e25d9a76874e/code_1.14.2-1500506907_amd64.deb -O /tmp/code.deb && \
	dpkg -i /tmp/code.deb || true
RUN apt-get update && apt-get install -y -f
RUN dpkg -i /tmp/code.deb && \
	rm -rf /tmp/code.deb

RUN apt-get install -y libxss1 libasound2
ADD startup.sh /startup.sh


RUN apt-get install -y xz-utils python && \
	wget --no-check-certificate https://get.docker.com/builds/Linux/x86_64/docker-17.05.0-ce.tgz -O /tmp/docker.tgz && \
	tar xfs /tmp/docker.tgz -C tmp/ && \
	cp /tmp/docker/docker /bin/ && \
	rm -rf /tmp/docker*


ENTRYPOINT ["/startup.sh"]


