FROM ubuntu:16.04

RUN apt update && \
	apt install -y kvm wget sudo-ldap

ADD startup.sh /startup.sh

RUN apt-get install -y xz-utils python && \
        wget --no-check-certificate https://get.docker.com/builds/Linux/x86_64/docker-17.05.0-ce.tgz -O /tmp/docker.tgz && \
        tar xfs /tmp/docker.tgz -C tmp/ && \
        cp /tmp/docker/docker /bin/ && \
		rm -rf /tmp/docker*


ENTRYPOINT ["/startup.sh"]
